PORT=4000

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=212121
POSTGRES_HOST=maxmilhas-postgres-production
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=blacklist-db

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public